{
  "author": "Evan Tahler <evan@messagebot.io>",
  "name": "messagebot-transport-logger",
  "description": "A simple MessageBot trasport (for testing) which just \"sends\" the message to the logs",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/messagebot/messagebot-transport-logger.git"
  },
  "engines": {
    "node": "^4.2.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {}
}
